# jerseymock

./: README.md  pom.xml
src/main/java/uk/co/datumedge/jerseymock/: Article.java  Blog.java  BlogAggregator.java  BlogResource.java  Feed.java  MyResource.java  RemoteBlogResource.java
src/test/java/uk/co/datumedge/jerseymock/: BlogAggregatorIntegrationTest.java  BlogAggregatorUnitTest.java  JerseyTestBuilder.java  MockResourceTest.java
